Server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?useSSL=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent